<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:id="@+id/llWrapperMain"
              android:orientation="vertical"
              android:layout_height="match_parent">



        <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                tools:context=".views.activities.main.MainActivity">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="100dp">

                <View android:layout_width="match_parent" android:layout_height="50dp"
                      android:background="@color/colorPrimary"
                      android:id="@+id/vOne"/>

                <View android:layout_width="match_parent" android:layout_height="50dp"
                      android:id="@+id/vTwo" android:layout_below="@id/vOne"/>

                <ImageView android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/logo_form"
                           android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView style="@style/TextStyleGeneralAsPrimary"
                      android:layout_marginTop="5dp"
                      android:id="@+id/tvInstruction"
                      android:layout_gravity="center_horizontal"
                      android:text="សូមបំពេញ និងពិនិត្យព័ត៌មានផ្ទាល់ខ្លួន\nរបស់លោកអ្នកឲ្យបានត្រឹមត្រូវ​"
                      android:gravity="center"/>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:padding="20dp">

                <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                          android:text="កាលបរិច្ឆេទ"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:id="@+id/rlWrapperDate"
                                android:layout_height="wrap_content">

                    <EditText style="@style/EditTextStyleGeneralPrimary"
                              android:id="@+id/etDate"
                              android:enabled="false"
                              android:paddingStart="12dp"
                              android:text=""/>

                    <ImageView android:layout_width="40dp"
                               android:layout_height="50dp"
                               android:id="@+id/ivDate"
                               android:layout_alignParentRight="true"
                               android:padding="6dp"
                               android:src="@drawable/ic_calendar"/>
                </RelativeLayout>

                <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                          android:layout_marginTop="10dp"
                          android:text="ឈ្មោះជាភាសាខ្មែរ"/>

                <EditText style="@style/EditTextStyleGeneralPrimary"
                          android:layout_marginTop="5dp"
                          android:paddingStart="12dp"
                          android:imeOptions="actionDone"
                          android:singleLine="true"
                          android:id="@+id/etName"/>

                <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                          android:layout_marginTop="10dp"
                          android:text="ភេទ"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content">

                    <Spinner style="@style/SpinnerStyleGeneralPrimary" android:entries="@array/genders_list" android:id="@+id/spGender"/>

                    <ImageView android:layout_width="40dp"
                               android:layout_height="50dp"
                               android:padding="10dp"
                               android:layout_alignParentEnd="true"
                               android:background="@color/colorPrimary"
                               android:src="@drawable/ic_drop_down"/>

                </RelativeLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_marginTop="10dp"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="0dp"
                                  android:orientation="vertical"
                                  android:layout_weight="1.1" android:layout_height="wrap_content">

                        <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                  android:text="ថ្ងៃ ខែ ឆ្នាំកំណើត"/>

                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/llDateOfBirth"
                                        android:layout_height="wrap_content">

                            <EditText style="@style/EditTextStyleGeneralPrimary"
                                      android:id="@+id/etDateOfBirth"
                                      android:enabled="false"
                                      android:paddingStart="12dp"
                                      android:text=""/>

                            <ImageView android:layout_width="40dp"
                                       android:layout_height="50dp"
                                       android:id="@+id/ivDateOfBirth"
                                       android:layout_alignParentEnd="true"
                                       android:padding="6dp"
                                       android:src="@drawable/ic_calendar"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_marginStart="5dp"
                                  android:orientation="vertical"
                                  android:layout_weight="0.9" android:layout_height="wrap_content">

                        <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                  android:textColor="@color/colorGrey"
                                  android:text="អាយុ"/>

                        <EditText style="@style/EditTextStyleGeneralPrimary"
                                  android:id="@+id/etAge"
                                  android:enabled="false"
                                  android:background="@drawable/edit_text_border_grey"
                                  android:textColor="@color/colorGrey"
                                  android:layout_marginTop="5dp"
                                  android:paddingStart="12dp"
                                  android:text=""/>


                    </LinearLayout>

                </LinearLayout>

                <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                          android:layout_marginTop="10dp"
                          android:text="កម្រិតវប្បធម៌ ឬកម្រិតសិក្សា​​"/>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content">

                    <Spinner style="@style/SpinnerStyleGeneralPrimary" android:entries="@array/degree_list" android:id="@+id/spEducation"/>

                    <ImageView android:layout_width="40dp"
                               android:layout_height="50dp"
                               android:padding="10dp"
                               android:layout_alignParentRight="true"
                               android:background="@color/colorPrimary"
                               android:src="@drawable/ic_drop_down"/>

                </RelativeLayout>

                <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                          android:layout_marginTop="10dp"
                          android:text="ភាសាថៃ​​"/>

                <RadioGroup android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/rgThaiLevel"
                            android:layout_height="wrap_content">

                    <RadioButton android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:id="@+id/rbOne"
                                 android:text="ចេះ"
                                 android:textSize="14sp"
                                 android:textColor="@color/colorPrimary"
                                 android:layout_height="wrap_content"/>

                    <RadioButton android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:id="@+id/rbTwo"
                                 android:text="ចេះខ្លះៗ"
                                 android:textSize="14sp"
                                 android:textColor="@color/colorPrimary"
                                 android:layout_height="wrap_content"/>

                    <RadioButton android:layout_width="0dp"
                                 android:layout_weight="1"
                                 android:checked="true"
                                 android:id="@+id/rbThree"
                                 android:text="មិនចេះ"
                                 android:textSize="14sp"
                                 android:textColor="@color/colorPrimary"
                                 android:layout_height="wrap_content"/>

                </RadioGroup>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <LinearLayout android:orientation="vertical"
                                  android:layout_marginEnd="2.5dp"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">

                        <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                  android:layout_marginTop="10dp"
                                  android:text="លេខទូរស័ព្ទខ្សែទី១"/>

                        <EditText style="@style/EditTextStyleGeneralPrimary" android:layout_marginTop="5dp"
                                  android:inputType="number"
                                  android:paddingStart="12dp"
                                  android:imeOptions="actionDone"
                                  android:text="" android:id="@+id/etPhone1"/>

                    </LinearLayout>

                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="0dp"
                                  android:layout_marginStart="2.5dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content">

                        <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                  android:layout_marginTop="10dp"
                                  android:text="លេខទូរស័ព្ទខ្សែទី២"/>

                        <EditText style="@style/EditTextStyleGeneralPrimary" android:layout_marginTop="5dp"
                                  android:id="@+id/etPhone2"
                                  android:inputType="number"
                                  android:paddingStart="12dp"
                                  android:imeOptions="actionDone"
                                  android:text=""/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1">

                        <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                  android:layout_marginTop="10dp"
                                  android:text="ថតរូបសែលហ្វ៊ី"/>

                        <ImageView android:layout_marginTop="5dp"
                                   android:layout_width="90dp"
                                   android:id="@+id/ivSelfie"
                                   android:layout_height="90dp"
                                   android:src="@drawable/camera_selfiexxxhdpi"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:id="@+id/llImageFront"
                                  android:layout_weight="1"
                                  android:visibility="invisible"
                                  android:paddingStart="2.5dp"
                                  android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_margin="1.5dp"
                                      android:visibility="visible"
                                      android:orientation="vertical"
                                      android:layout_height="wrap_content">

                            <TextView style="@style/TextStyleGeneralAsPrimarySizeNormal"
                                      android:layout_marginTop="10dp"
                                      android:visibility="invisible"
                                      android:text="ថតរូបសែលហ្វ៊ី"/>

                            <ImageView android:layout_width="match_parent"
                                       android:background="@color/colorPrimary"
                                       android:padding="1dp"
                                       android:id="@+id/ivImageFront"
                                       android:layout_height="wrap_content"
                                       android:adjustViewBounds="true"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            </ScrollView>

            <Button android:layout_width="match_parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:id="@+id/btnSent"
                    android:text="បញ្ជូន"
                    android:background="@color/colorPrimary"
                    android:layout_height="50dp"/>

        </LinearLayout>


</LinearLayout>