<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                tools:context=".views.activities.slide.fragments.SlideTwoFragment">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  android:gravity="center_horizontal">

        <TextView
                android:text="យើងយកចិត្តទុកដាក់លើ"
                style="@style/TextStyleGeneralAsWhite"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/health"/>

            <TextView android:text="សុខភាព"
                      style="@style/TextStyleGeneralAsWhite"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="30dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/safety"/>

            <TextView android:text="សុវត្ថិភាព"
                      style="@style/TextStyleGeneralAsWhite"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="30dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:orientation="horizontal">
            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/environment"/>

            <TextView android:text="បរិស្ថាន"
                      style="@style/TextStyleGeneralAsWhite"
                      android:layout_gravity="center_vertical"
                      android:layout_marginStart="30dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>